artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: cec601c1e4944274aae27aab88f4d57b
run_id: 5c1b4b08ddd24a72a505a9782d7c7839
utc_time_created: '2024-04-08 07:42:15.554718'
