artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: df49d8ebbc074dc98e4ec870ed322353
run_id: c3cbaab5e5854a1dbc9f9ab0ab7a0eb1
utc_time_created: '2024-04-10 08:36:34.555606'
