artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 47f2e4ceb4af46b28efafdb26fd16442
run_id: 101171eddf424b70b4a8fd371c5c8efe
utc_time_created: '2024-04-11 20:20:22.730793'
